{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 46,
  "lineage": "b027e00c-1a0e-4a15-484a-e6f91e5d61bd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "rustack_firewall_template",
      "name": "allow_default",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "00000000-0000-0000-0000-000000000000",
            "name": "Разрешить исходящие",
            "vdc_id": "7d67e5f3-cc61-4cf1-8161-fa8a75d6b6d4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_firewall_template",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7496a065-2bad-4bae-83a1-793f1c609a6e",
            "name": "Разрешить SSH",
            "vdc_id": "7d67e5f3-cc61-4cf1-8161-fa8a75d6b6d4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_hypervisor",
      "name": "kvm",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c617c862-6897-425e-acfa-920096afed5d",
            "name": "РУСТЭК",
            "project_id": "f740060f-4502-4121-95f1-8d6328274f07",
            "type": "kvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_network",
      "name": "service_network",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ce165fe0-222d-42d7-b6e7-a431a12dd9cb",
            "name": "Сеть 2",
            "subnets": [
              {
                "cidr": "10.2.58.0/24",
                "dhcp": true,
                "dns": [
                  "8.8.8.8"
                ],
                "end_ip": "10.2.58.254",
                "gateway": "10.2.58.1",
                "id": "e39a2ac4-3e2e-4ae6-8e4b-ba48455384a6",
                "start_ip": "10.2.58.2"
              }
            ],
            "vdc_id": "7d67e5f3-cc61-4cf1-8161-fa8a75d6b6d4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_project",
      "name": "my_project",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f740060f-4502-4121-95f1-8d6328274f07",
            "name": "Ayat_Cloud"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_storage_profile",
      "name": "ssd",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c9f812ec-c340-4edc-b824-45a5b5213331",
            "name": "SSD",
            "vdc_id": "7d67e5f3-cc61-4cf1-8161-fa8a75d6b6d4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_template",
      "name": "ubuntu20",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1fb0722e-a634-4ebf-870d-51a2f470e258",
            "min_cpu": 1,
            "min_disk": 10,
            "min_ram": 1,
            "name": "Ubuntu 20.04",
            "vdc_id": "7d67e5f3-cc61-4cf1-8161-fa8a75d6b6d4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_vdc",
      "name": "vdc1",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hypervisor": "РУСТЭК",
            "hypervisor_type": "kvm",
            "id": "7d67e5f3-cc61-4cf1-8161-fa8a75d6b6d4",
            "name": "ВЦОД РУСТЭК",
            "project_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rustack_port",
      "name": "vm_port",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_templates": [
              "00000000-0000-0000-0000-000000000000",
              "7496a065-2bad-4bae-83a1-793f1c609a6e"
            ],
            "id": "b6d95baa-2fe1-4dbe-a17a-2e1e1e1463ef",
            "ip_address": "10.2.58.26",
            "network_id": "ce165fe0-222d-42d7-b6e7-a431a12dd9cb",
            "tags": null,
            "timeouts": null,
            "vdc_id": "7d67e5f3-cc61-4cf1-8161-fa8a75d6b6d4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.rustack_firewall_template.allow_default",
            "data.rustack_firewall_template.allow_ssh",
            "data.rustack_network.service_network",
            "data.rustack_vdc.vdc1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rustack_vm",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu": 4,
            "disks": null,
            "floating": true,
            "floating_ip": "10.20.14.80",
            "id": "9f054f4f-0dd6-4183-8dab-4066f52dc388",
            "name": "Server 1",
            "ports": [
              "b6d95baa-2fe1-4dbe-a17a-2e1e1e1463ef"
            ],
            "power": true,
            "ram": 4,
            "system_disk": [
              {
                "id": "6de1843b-db03-4823-a627-53c89d347dd2",
                "name": "Основной диск",
                "size": 10,
                "storage_profile_id": "c9f812ec-c340-4edc-b824-45a5b5213331"
              }
            ],
            "tags": null,
            "template_id": "1fb0722e-a634-4ebf-870d-51a2f470e258",
            "timeouts": null,
            "user_data": "#cloud-config\r\npassword: ubuntu@pass01\r\ncloud_init_modules:\r\n - migrator\r\n - seed_random\r\n - write-files\r\n - growpart\r\n - resizefs\r\n - set_hostname\r\n - update_hostname\r\n - update_etc_hosts\r\n - users-groups\r\n - ssh\r\n - runcmd\r\nssh_pwauth: true\r\nusers:\r\n  - name: test\r\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\r\n    groups: sudo\r\n    shell: /bin/bash\r\n    lock_passwd: false\r\nchpasswd:\r\n  list:\r\n    \"test:Ayat18122000.\"\r\n  expire: False\r\nfqdn: \"terraform-vm\"",
            "vdc_id": "7d67e5f3-cc61-4cf1-8161-fa8a75d6b6d4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.rustack_firewall_template.allow_default",
            "data.rustack_firewall_template.allow_ssh",
            "data.rustack_network.service_network",
            "data.rustack_storage_profile.ssd",
            "data.rustack_template.ubuntu20",
            "data.rustack_vdc.vdc1",
            "rustack_port.vm_port"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
